# CropCenter

./: .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md  SPEC.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropcenter/: EditorHost.java  ExportPipeline.java  GraftController.java  MainActivity.java  ReplaceStrategy.java  SaveController.java  SaveHost.java  ToolbarBinder.java  ToolbarHost.java  UiHost.java  UiSync.java
app/src/main/java/com/cropcenter/crop/: CropEngine.java  CropExporter.java
app/src/main/java/com/cropcenter/metadata/: ExifPatcher.java  GainMapComposer.java  GainMapExtractor.java  GraftWriter.java  JpegMetadataExtractor.java  JpegMetadataInjector.java  JpegSegment.java  MpfPatcher.java  SeftBuilder.java  SeftExtractor.java
app/src/main/java/com/cropcenter/model/: AspectRatio.java  CenterMode.java  CropState.java  EditorMode.java  ExportConfig.java  GridConfig.java  SelectionPoint.java
app/src/main/java/com/cropcenter/util/: BitmapUtils.java  ByteBufferUtils.java  HorizonDetector.java  RotationMath.java  SafFileHelper.java  StoragePermissionHelper.java  TextFormat.java  ThemeColors.java  UltraHdrCompat.java
app/src/main/java/com/cropcenter/view/: ColorPickerDialog.java  CropEditorView.java  DialogCards.java  EditorRenderer.java  GridRenderer.java  GridSettingsDialog.java  HorizonPaintOverlay.java  RotationRulerView.java  SaveDialog.java  SelectionHistory.java  SettingsDialog.java  TouchGestureHandler.java  ViewportMath.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: compare_export.py  pixel_diff.py  ucc_lsloc.awk  verify.py
