plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cropcenter'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.cropcenter"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // Expose the build timestamp so the Settings dialog can show which APK is installed.
        // Uses a human-readable form; wrapping in escaped quotes since buildConfigField
        // takes the literal Java expression.
        def buildTime = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getDefault())
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.activity:activity:1.9.0'
}
